{
	"title": "Velinga torpinventering",

	"dataPath": "../../data",

	"mapCenter": [ 58.1029, 13.9669 ],
	"mapZoom": 14,

	"mapLayers": [
		{
			"id": "topowebb",
			"name": "Karta",
			"type": "xyz",
			"url": "https://minkarta.lantmateriet.se/map/topowebbcache?layer=topowebb&tilematrixset=3857&Service=WMTS&Request=GetTile&TileMatrix={z}&TileCol={x}&TileRow={y}",
			"options": {
				"attribution": "© Lantmäteriet",
				"opacity": 1
			},
			"visible": true
		},
		{
			"id": "topowebb_nedtonad",
			"name": "Nedtonad karta",
			"type": "xyz",
			"url": "https://minkarta.lantmateriet.se/map/topowebbcache?layer=topowebb_nedtonad&tilematrixset=3857&Service=WMTS&Request=GetTile&TileMatrix={z}&TileCol={x}&TileRow={y}",
			"options": {
				"attribution": "© Lantmäteriet",
				"opacity": 1
			},
			"visible": false
		},
		{
			"id": "storskifte",
			"name": "Storskifte",
			"type": "xyz",
			"url": "./tiles/storskifte/{z}/{x}/{y}.webp",
			"options": {
				"opacity": 0.8
			},
			"visible": false
		},
		{
			"id": "lagaskifte",
			"name": "Laga skifte",
			"type": "xyz",
			"url": "./tiles/lagaskifte/{z}/{x}/{y}.webp",
			"options": {
				"opacity": 0.8
			},
			"visible": false
		},
		{
			"id": "flygbild_1960",
			"type": "wms",
			"name": "Flygbild ca 1960",
			"url": "https://minkarta.lantmateriet.se/map/historiskaortofoto",
			"options": {
				"layers": "OI.Histortho_60",
				"attribution": "© Lantmäteriet"
			},
			"visible": false
		},
		{
			"id": "flygbild_1975",
			"type": "wms",
			"name": "Flygbild ca 1975",
			"url": "https://minkarta.lantmateriet.se/map/historiskaortofoto",
			"options": {
				"layers": "OI.Histortho_75",
				"attribution": "© Lantmäteriet"
			},
			"visible": false
		}
	]
}