{
	"title": "Velingakartan",

	"placeTypes": [
		{
			"name": "Kyrka",
			"layerName": "Kyrkor",
			"placeMarker": "church.svg"
		},
		{
			"name": "Backstuga",
			"layerName": "Backstugor",
			"placeMarker": "house.svg"
		},
		{
			"name": "Torp",
			"layerName": "Torp",
			"placeMarker": "house-chimney.svg"
		},
		{
			"name": "Soldattorp",
			"layerName": "Soldattorp",
			"placeMarker": "house-chimney.svg"
		},
		{
			"name": "Gård",
			"layerName": "Gårdar",
			"placeMarker": "building-wheat.svg"
		},
		{
			"name": "Skola",
			"layerName": "Skolor",
			"placeMarker": "school.svg"
		},
		{
			"name": "Kulturhistorisk plats",
			"layerName": "Kulturhistoriska platser",
			"placeMarker": "location-pin.svg",
			"iconAnchor": [ 16, 32 ]
		}
	],

	"mapCenter": [ 58.1029, 13.9669 ],
	"mapZoom": 14,

	"baseLayers": [
		{
			"id": "topowebb",
			"name": "Karta",
			"type": "xyz",
			"url": "https://minkarta.lantmateriet.se/map/topowebbcache?layer=topowebb&tilematrixset=3857&Service=WMTS&Request=GetTile&TileMatrix={z}&TileCol={x}&TileRow={y}",
			"options": {
				"attribution": "Lantmäteriet",
				"opacity": 1
			},
			"visible": true
		},
		{
			"id": "topowebb_nedtonad",
			"name": "Nedtonad karta",
			"type": "xyz",
			"url": "https://minkarta.lantmateriet.se/map/topowebbcache?layer=topowebb_nedtonad&tilematrixset=3857&Service=WMTS&Request=GetTile&TileMatrix={z}&TileCol={x}&TileRow={y}",
			"options": {
				"attribution": "Lantmäteriet",
				"opacity": 1
			},
			"visible": false
		},
		{
			"id": "ekonomiska_kartan",
			"name": "Ekonomiska kartan 1961",
			"type": "xyz",
			"url": "./tiles/ekonomiska_kartan/{z}/{x}/{y}.webp",
			"options": {
				"opacity": 0.8,
				"minNativeZoom": 10,
				"maxNativeZoom": 16
			},
			"visible": false
		},
		{
			"id": "häradsekonomiska_kartan",
			"name": "Häradskartan 1877-82",
			"type": "xyz",
			"url": "./tiles/häradsekonomiska_kartan/{z}/{x}/{y}.webp",
			"options": {
				"opacity": 0.8,
				"minNativeZoom": 10,
				"maxNativeZoom": 15
			},
			"visible": false
		},
		{
			"id": "laga_skifte",
			"name": "Laga skifte 1857",
			"type": "xyz",
			"url": "./tiles/laga_skifte/{z}/{x}/{y}.webp",
			"options": {
				"opacity": 0.8,
				"minNativeZoom": 12,
				"maxNativeZoom": 17
			},
			"visible": false
		},
		{
			"id": "flygbild",
			"type": "wms",
			"name": "Flygbild",
			"url": "https://minkarta.lantmateriet.se/map/ortofoto",
			"options": {
				"layers": "Ortofoto_0.5,Ortofoto_0.4,Ortofoto_0.25,Ortofoto_0.16",
				"attribution": "Lantmäteriet"
			},
			"visible": false
		},
		{
			"id": "flygbild_1960",
			"type": "wms",
			"name": "Flygbild ca 1960",
			"url": "https://minkarta.lantmateriet.se/map/historiskaortofoto",
			"options": {
				"layers": "OI.Histortho_60",
				"attribution": "Lantmäteriet"
			},
			"visible": false
		},
		{
			"id": "flygbild_1975",
			"type": "wms",
			"name": "Flygbild ca 1975",
			"url": "https://minkarta.lantmateriet.se/map/historiskaortofoto",
			"options": {
				"layers": "OI.Histortho_75",
				"attribution": "Lantmäteriet"
			},
			"visible": false
		},
		{
			"id": "flygbild_1995_2005",
			"type": "wms",
			"name": "Flygbild 1995-2005",
			"url": "https://minkarta.lantmateriet.se/map/historiskaortofoto",
			"options": {
				"layers": "Ortho_1993,Ortho_1994,Ortho_1995,Ortho_1996,Ortho_1997,Ortho_1998,Ortho_1999,Ortho_2000,Ortho_2001,Ortho_2002,Ortho_2003,Ortho_2004,Ortho_2005",
				"attribution": "Lantmäteriet"
			},
			"visible": false
		}
	],

	"overlays": [
		{
			"id": "sockengränser",
			"type": "wms",
			"name": "Sockengränser",
			"url": "https://karta.raa.se/geo/arkreg_v1.0/wms",
			"options": {
				"layers": "socken",
				"attribution": "Riksantikvarieämbetet",
				"transparent": true,
				"format": "image/png"
			},
			"visible": false
		},
		{
			"id": "fastighetsgränser",
			"type": "wms",
			"name": "Fastighetsgränser",
			"url": "https://karta.raa.se/lmfastighet",
			"options": {
				"layers": "granser",
				"attribution": "Riksantikvarieämbetet",
				"transparent": true,
				"format": "image/png"
			},
			"visible": false
		},
		{
			"id": "terranglutning",
			"type": "wms",
			"name": "Terränglutning",
			"url": "https://karta.raa.se/lmhojdmodell",
			"options": {
				"layers": "terranglutning",
				"attribution": "Riksantikvarieämbetet",
				"transparent": true,
				"format": "image/png",
				"opacity": 0.3
			},
			"visible": false
		},
		{
			"id": "terrangskuggning",
			"type": "wms",
			"name": "Terrängskuggning",
			"url": "https://karta.raa.se/lmhojdmodell",
			"options": {
				"layers": "terrangskuggning",
				"attribution": "Riksantikvarieämbetet",
				"transparent": true,
				"format": "image/png",
				"opacity": 0.3
			},
			"visible": false
		}
	]
}